public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        ArrayList<Integer> result = new ArrayList<Integer>();

        for(int i = 0; i < nums.length; i++){
            int index = Math.abs(nums[i]); // have to use function: Math.abs
            if(nums[index-1]>0)
               nums[index-1] = -nums[index-1];
        }
        
        for(int i = 0; i < nums.length; i++){
            if(nums[i] > 0)
               result.add(i+1);
        }
        return result;
    }
}
